{
  "name": "gaba-evidence-index-kr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "node scripts/generate-data.mjs",
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:curated-notes": "node scripts/validate-curated-notes.mjs",
    "quality": "node scripts/data-quality.mjs",
    "quality:remote": "node scripts/data-quality.mjs --remote",
    "validate:health": "node scripts/validate-health-contract.mjs",
    "validate:parity": "node scripts/validate-release-parity.mjs",
    "audit:links": "node scripts/audit-public-links.mjs",
    "validate:pending": "node scripts/validate-pending-sheet-sync.mjs",
    "validate:audit": "node scripts/validate-audit-consistency.mjs --public",
    "validate:live": "node scripts/validate-live-release.mjs",
    "preflight": "node scripts/release-preflight.mjs --public",
    "release:package": "node scripts/package-public-release.mjs",
    "check": "npm run data && npm run quality && npm run build && npm run validate"
  }
}
